<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<title>Camperbot's Profile</title>
    </head>
    <body>
           <nav style="padding: 10px; background-color: #eee; border-bottom: 1px solid #ddd;">
    <a href="index.html">
    <img src="img/language.svg" width="30" style="vertical-align: middle;">Language</a>
</nav>
<hr>
<h1>Hello from Camperbot!</h1>

<h2>About</h2>

<p>My name is Camperbot and I love learning new things.</p>

<h3>Background and Interests</h3>
<p>I enjoy solving puzzles.</p>
</body>
</html>